; Run control
; ===================================================================
integrator              = steep
nsteps                  = 500
emtol                   = 1000.0
emstep                  = 0.01

; Output control
; ===================================================================
; We don't write any output for energy minimization
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0

; Neighbor searching
; ===================================================================
cutoff-scheme           = verlet
rlist                   = 0.9
rcoulomb                = 0.9
rvdw                    = 0.9
pbc                     = xyz

; Electrostatics
; ===================================================================
; There is not electrostatic interactions in this system, but we need to specify
; something to avoid errors. Cutoff is the cheapest option...
coulombtype             = Cut-off

; Van der Waals
; ===================================================================
; Same as above, there are no VdW interactions, but we need to specify something.
vdw-type                = Cut-off

; Velocity generation
; no velocities for energy minimization
; ===================================================================
gen-vel                 = no

; Metatomic
; ===================================================================
metatomic-active        = true
metatomic-input-group   = System
metatomic-model         = model.pt
metatomic-device        = cuda
