; Run control
; ===================================================================
integrator              = steep
nsteps                  = 5000
emtol                   = 1000.0
emstep                  = 0.01

; Output control
; ===================================================================
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0

; Neighbor searching
; ===================================================================
cutoff-scheme           = verlet
rlist                   = 0.9
rcoulomb                = 0.9
rvdw                    = 0.9
pbc                     = xyz

; Electrostatics
; ===================================================================
coulombtype             = Cut-off

; Van der Waals
; ===================================================================
vdw-type                = Cut-off

; Velocity generation
; ===================================================================
gen-vel                 = no

; Metatomic
; ===================================================================
metatomic-active        = true
metatomic-input-group   = System
metatomic-model         = model.pt
metatomic-device        = cuda
