; Run control
; ===================================================================
; steep = steepest descent minimizer (robust, not the fastest but reliable for MLIPs)
integrator              = steep
nsteps                  = 100
emtol                   = 1000.0  ; energy tolerance (kJ/mol) - stop when energy change < this
emstep                  = 0.01   ; initial step size in Angstroms

; Output control
; ===================================================================
; We don't write any output during minimization (no trajectory needed)
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0

; Neighbor searching
; ===================================================================
; Verlet: generate pair lists using velocity Verlet neighbor search
; rlist = pair list cutoff, must be >= largest cutoff (0.9 nm for ML potentials)
cutoff-scheme           = verlet
rlist                   = 0.9     ; pair list cutoff in nm (must be >= model cutoff!)
rcoulomb                = 0.9     ; electrostatic cutoff (not used, but GROMACS requires it)
rvdw                    = 0.9     ; van der Waals cutoff (not used, but GROMACS requires it)
pbc                     = xyz     ; periodic boundary conditions in all directions

; Electrostatics
; ===================================================================
; ML potentials handle all interactions internally, but GROMACS needs this specified
coulombtype             = Cut-off

; Van der Waals
; ===================================================================
; Same: ML handles it, GROMACS needs the specification
vdw-type                = Cut-off

; Velocity generation
; ===================================================================
; no velocities for energy minimization (minimizer doesn't need them)
gen-vel                 = no

; Metatomic (ML potential)
; ===================================================================
metatomic-active            = true   ; use ML potential
metatomic-input-group       = System ; apply to all atoms
metatomic-check_consistency = false   ; skip slow consistency checks for speed
metatomic-model             = model.pt
metatomic-device            = cuda    ; use GPU
