; Run control
; ===================================================================
integrator              = md
nsteps                  = 100
dt                      = 0.0005

; Output control
; ===================================================================
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0

; Neighbor searching
; ===================================================================
cutoff-scheme           = verlet
rlist                   = 0.9
rcoulomb                = 0.9
rvdw                    = 0.9
pbc                     = xyz

; Electrostatics
; ===================================================================
coulombtype             = Cut-off

; Van der Waals
; ===================================================================
vdw-type                = Cut-off

; Velocity generation
; ===================================================================
gen-vel                 = yes
gen-temp                = 450
gen-seed                = 42

; Metatomic
; ===================================================================
metatomic-active        = true
metatomic-input-group   = System
metatomic-model         = model.pt
metatomic-device        = cuda
