; Run control
; ===================================================================
integrator              = md      ; molecular dynamics
nsteps                  = 100
dt                      = 0.0005  ; timestep in ps

; Output control
; ===================================================================
; Write trajectory every 10 steps (nstxout = 10 means write positions every 10 fs)
; This is a balance: frequent enough for good statistics, sparse enough to save disk space
nstxout                 = 10
nstvout                 = 0
nstfout                 = 0

; Neighbor searching
; ===================================================================
cutoff-scheme           = verlet
rlist                   = 0.9
rcoulomb                = 0.9
rvdw                    = 0.9
pbc                     = xyz

; Electrostatics
; ===================================================================
coulombtype             = Cut-off

; Van der Waals
; ===================================================================
vdw-type                = Cut-off

; Temperature coupling
; ===================================================================
tcoupl                  = V-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 450

; Pressure coupling
; ===================================================================
; Production: NO pressure coupling (constant volume, NVT ensemble)
pcoupl                  = no

; Velocity generation
; ===================================================================
; Velocities read from NPT restart file (gen-vel = no means use existing velocities)
gen-vel                 = yes     ; start fresh velocities at 450 K
gen-temp                = 450
gen-seed                = 42

; Metatomic (ML potential)
; ===================================================================
metatomic-active            = true
metatomic-input-group       = System
metatomic-check_consistency = false
metatomic-model             = model.pt
metatomic-device            = cuda
