; Run control
; ===================================================================
integrator              = md      ; molecular dynamics (leap-frog integrator)
nsteps                  = 100
dt                      = 0.0005  ; timestep in ps (0.5 fs - small enough for ML potentials)

; Output control
; ===================================================================
; No output for equilibration (we care about the final equilibrated structure, not the trajectory)
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0

; Neighbor searching
; ===================================================================
cutoff-scheme           = verlet
rlist                   = 0.9
rcoulomb                = 0.9
rvdw                    = 0.9
pbc                     = xyz

; Electrostatics
; ===================================================================
coulombtype             = Cut-off

; Van der Waals
; ===================================================================
vdw-type                = Cut-off

; Temperature coupling (thermostat)
; ===================================================================
; V-rescale = velocity rescaling thermostat (same as CSVR in LAMMPS)
; Couples system to heat bath at 450 K
tcoupl                  = V-rescale
tc-grps                 = System
tau-t                   = 0.1     ; coupling constant in ps (smaller = faster equilibration)
ref-t                   = 450     ; reference temperature in K

; Pressure coupling (barostat)
; ===================================================================
; C-rescale = continuous volume rescaling (works for equilibration and production)
pcoupl                  = C-rescale
pcoupltype              = isotropic ; uniform scaling in all directions
tau_p                   = 2.0     ; coupling constant in ps (longer than temperature for stability)
ref_p                   = 1.0     ; reference pressure in bar
compressibility         = 4.5e-5  ; isothermal compressibility of water (1 / bulk modulus)

; Velocity generation
; ===================================================================
; Initialize velocities from Maxwell-Boltzmann distribution at 450 K
gen-vel                 = yes
gen-temp                = 450
gen-seed                = 42

; Metatomic (ML potential)
; ===================================================================
metatomic-active        = true
metatomic-input-group   = System  ; apply to all atoms
metatomic-model         = model.pt
metatomic-device        = cuda
