; Run control
; ===================================================================
integrator              = md
nsteps                  = 100
dt                      = 0.0005

; Output control
; ===================================================================
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0

; Neighbor searching
; ===================================================================
cutoff-scheme           = verlet
rlist                   = 0.9
rcoulomb                = 0.9
rvdw                    = 0.9
pbc                     = xyz

; Electrostatics
; ===================================================================
coulombtype             = Cut-off

; Van der Waals
; ===================================================================
vdw-type                = Cut-off

; Temperature coupling
; ===================================================================
tcoupl                  = V-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 450

; Pressure coupling
; ===================================================================
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

; Velocity generation
; ===================================================================
gen-vel                 = yes
gen-temp                = 450
gen-seed                = 42

; Metatomic
; ===================================================================
metatomic-active        = true
metatomic-input-group   = System
metatomic-model         = model.pt
metatomic-device        = cuda
